quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database = post-comment
quarkus.http.port=9000

quarkus.log.category."org.apache.http".level=DEBUG
quarkus.log.category."io.quarkus.smallrye.jwt".level=DEBUG

mp.jwt.verify.issuer=https://securetoken.google.com/roura-7c9bb
smallrye.jwt.verify.key.location=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com

quarkus.rest-client.user-api.url=http://localhost:8080
quarkus.rest-client.user-api.scope=jakarta.inject.Singleton

rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=your_user
rabbitmq-password=your_password

mp.messaging.outgoing.vote.connector=smallrye-rabbitmq
mp.messaging.outgoing.vote.queue.name=my-queue